<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e48cb9f22121b28e6ee3a5a43ad07fb1935e559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-gradient u-block-c060-1" custom-posts-hash="[[T,T],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c060" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':1,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="testimonials-icon-text" id="sec-5f9b">
  <div class="u-clearfix u-sheet u-block-c060-2">
    <div id="carousel-82ff" data-interval="5000" data-u-ride="carousel" class="u-align-center u-carousel u-expanded-width-xs u-slider u-block-c060-3">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c060-4">
        <li data-u-target="#carousel-82ff" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-shape-rectangle u-slide u-white u-block-c060-5">
          <div class="u-container-layout u-block-c060-6">
            
            
            
            
          <span class="u-align-center u-icon u-icon-circle u-block-c060-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-117c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-117c" data-color="#000000"><g><path d="m507.606 145.568-141.174-141.174c-2.813-2.813-6.628-4.394-10.606-4.394h-199.652c-3.978 0-7.793 1.581-10.606 4.394l-141.174 141.174c-2.813 2.813-4.394 6.628-4.394 10.606v199.651c0 3.978 1.581 7.793 4.394 10.606l141.174 141.174c2.813 2.813 6.628 4.394 10.606 4.394h199.651c3.978 0 7.793-1.581 10.606-4.394l141.174-141.174c2.813-2.813 4.394-6.628 4.394-10.606v-199.651c.001-3.978-1.58-7.793-4.393-10.606zm-25.606 204.044-132.388 132.388h-187.224l-132.388-132.388v-187.224l132.388-132.388h187.225l132.387 132.388z"></path><path d="m291 91h-70c-8.771 0-15.679 7.505-14.948 16.25l15.05 180c.65 7.772 7.148 13.75 14.948 13.75h39.9c7.8 0 14.298-5.978 14.948-13.75l15.05-180c.731-8.74-6.172-16.25-14.948-16.25zm-28.848 180h-12.304l-12.542-150h37.387z"></path><path d="m256 331c-24.786 0-44.95 20.165-44.95 44.95v.1c0 24.786 20.165 44.95 44.95 44.95s44.95-20.165 44.95-45.05c0-24.785-20.164-44.95-44.95-44.95zm0 60c-8.244 0-14.95-6.707-14.95-14.95v-.1c0-8.244 6.707-14.95 14.95-14.95s14.95 6.707 14.95 15.05c0 8.243-6.706 14.95-14.95 14.95z"></path></g></svg></span><p class="u-custom-font u-heading-font u-large-text u-text u-text-palette-2-dark-1 u-text-variant u-block-c060-8" spellcheck="false" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-direction="Down" data-animation-delay="0">Dear User , There is an active booking belonging to your account&nbsp;&nbsp;<br></p><p class="u-heading-font u-text u-block-c060-24" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">Please cancel the existing booking if you need to change the testing location&nbsp;</p><a href="https://nicepage.com/html-website-builder" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-dark-2 u-palette-2-dark-1 u-radius-50 u-block-c060-22">DASHBOARD</a><a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-dark-2 u-radius-50 u-block-c060-23">HISTORY</a></div>
        </div>
        
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-palette-1-base u-text-grey-30 u-block-c060-13" href="#carousel-82ff" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-c060-14" href="#carousel-82ff" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c060-1 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-c060-2 {
    min-height: 607px;
  }
  .u-block-c060-3 {
    min-height: 434px;
    width: 946px;
    height: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c060-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c060-5 {
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c060-6 {
    padding-top: 0;
    padding-right: 70px;
    padding-bottom: 0;
    padding-left: 73px;
  }
  .u-block-c060-25 {
    width: 76px;
    height: 76px;
    color: rgb(0, 0, 0) !important;
    margin-top: 20px;
    margin-right: 358px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c060-8 {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    animation-duration: 1750ms;
    margin-top: 26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c060-24 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-c060-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-c060-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c060-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-c060-14 {
    width: 35px;
    height: 35px;
    inset: auto -128px 77px auto;
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c060-1 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-c060-2 {
    min-height: 607px;
  }
  .u-block-c060-3 {
    min-height: 434px;
    width: 940px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c060-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c060-5 {
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c060-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 73px;
    padding-right: 70px;
  }
  .u-block-c060-25 {
    width: 76px;
    height: 76px;
    color: rgb(0, 0, 0) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 286px;
    margin-bottom: 0;
  }
  .u-block-c060-8 {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    animation-duration: 1750ms;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-24 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-c060-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 435px;
  }
  .u-block-c060-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-c060-14 {
    width: 35px;
    height: 35px;
    inset: auto -128px 77px auto;
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c060-1 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-c060-2 {
    min-height: 607px;
  }
  .u-block-c060-3 {
    min-height: 434px;
    width: 720px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c060-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c060-5 {
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c060-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-c060-25 {
    width: 76px;
    height: 76px;
    color: rgb(0, 0, 0) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 237px;
    margin-bottom: 0;
  }
  .u-block-c060-8 {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    animation-duration: 1750ms;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-24 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 191px;
  }
  .u-block-c060-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-c060-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-c060-14 {
    width: 35px;
    height: 35px;
    inset: auto -128px 77px auto;
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c060-1 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-c060-2 {
    min-height: 607px;
  }
  .u-block-c060-3 {
    min-height: 434px;
    width: 540px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c060-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c060-5 {
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c060-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-25 {
    width: 76px;
    height: 76px;
    color: rgb(0, 0, 0) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 187px;
    margin-bottom: 0;
  }
  .u-block-c060-8 {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    animation-duration: 1750ms;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-24 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c060-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-c060-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-c060-14 {
    width: 35px;
    height: 35px;
    inset: auto -128px 77px auto;
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c060-1 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-c060-2 {
    min-height: 607px;
  }
  .u-block-c060-3 {
    min-height: 434px;
    margin-top: 16px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-c060-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c060-5 {
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-c060-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c060-25 {
    width: 76px;
    height: 76px;
    color: rgb(0, 0, 0) !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 115px;
    margin-bottom: 0;
  }
  .u-block-c060-8 {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    animation-duration: 1750ms;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-24 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c060-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c060-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-c060-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-c060-14 {
    width: 35px;
    height: 35px;
    inset: auto -128px 77px auto;
    position: absolute;
  }
}</style>
</section>
</body></html>