 .u-section-1 {
  background-image: linear-gradient(to right, #614385, #516395);
}

.u-section-1 .u-sheet-1 {
  min-height: 986px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 120px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 34px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 12.6667px));
  min-height: 466px;
  grid-gap: 19px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 32px 19px;
}

.u-section-1 .u-icon-1 {
  width: 67px;
  height: 67px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 11px auto 0 21px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 23px 11px 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.8;
  background-image: none;
  margin: 11px 11px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 54px auto 0 21px;
  padding: 6px 15px 7px 13px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 32px 19px;
}

.u-section-1 .u-icon-2 {
  width: 67px;
  height: 67px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  color: rgb(62, 163, 242) !important;
  margin: 11px auto 0 21px;
}

.u-section-1 .u-text-4 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 23px 11px 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.8;
  background-image: none;
  margin: 11px 11px 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 54px auto 0 21px;
  padding: 6px 15px 7px 13px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 32px 19px;
}

.u-section-1 .u-icon-3 {
  width: 67px;
  height: 67px;
  background-image: none;
  margin: 11px auto 0 21px;
}

.u-section-1 .u-text-6 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 23px 11px 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.8;
  background-image: none;
  margin: 11px 11px 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 54px auto 0 21px;
  padding: 6px 15px 7px 13px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 384px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    border-style: none;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(17, 17, 17) !important;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.50003px));
    min-height: 882px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1529px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.5px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2385px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}