<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PENDING TEST"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/2a866fca44d3d288fa4ffc57d6fb650507a1e721/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.7, nicepage.com"><link rel="stylesheet" data-font="Akaya+Kanadaka:400" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka:400"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-gradient u-block-d048-40" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e23f" data-source="fix" data-id="d048">
  <div class="u-clearfix u-sheet u-block-d048-2"><div class="u-container-style u-group u-white u-block-d048-19">
    <div class="u-container-layout u-block-d048-20"><h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-block-d048-21"><span style="font-size: 3rem;">Con​firm Result</span><span style="font-size: 1.5rem;">​</span>&nbsp;</h2><div class="u-form u-block-d048-22">
    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-31 u-form-vertical u-inner-form" source="email" name="form" style="padding: 11px;">
        <input type="hidden" id="siteId" name="siteId" value="1111395">
        <input type="hidden" id="pageId" name="pageId" value="1111405">
        
        
        <div class="u-form-group u-form-name u-block-d048-23">
            <label for="name-fdfb" class="u-label u-text-palette-5-dark-3 u-block-d048-24">Booking ID</label>
            <input type="text" id="name-fdfb" name="name" class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-white u-block-d048-25" required="">
        </div><div class="u-form-email u-form-group u-block-d048-26">
            <label for="email-fdfb" class="u-label u-text-palette-5-dark-3 u-block-d048-27">Name</label>
            <input type="email" id="email-fdfb" name="email" class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-white u-block-d048-28" required="">
        </div>
        <div class="u-form-group u-form-name u-block-d048-34">
    <label for="name-1698" class="u-label u-text-palette-5-dark-3 u-block-d048-35">Address</label>
    <input type="text" id="name-1698" name="name-1" class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-white u-block-d048-36" required="">
</div><div class="u-form-group u-block-d048-41">
    <label for="text-4300" class="u-label u-text-palette-5-dark-3 u-block-d048-42">Contact</label>
    <input type="text" placeholder="" id="text-4300" name="text" class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-white u-block-d048-43">
</div><div class="u-form-group u-form-select u-block-d048-39">
    <label for="select-6722" class="u-label u-text-palette-5-dark-3 u-block-d048-37">Test Result</label>
    <div class="u-form-select-wrapper">
        <select id="select-6722" name="select" class="u-border-2 u-border-grey-30 u-input u-input-rectangle u-white u-block-d048-38" required="required"><option value="Select">Select</option><option value="Positive">Positive</option><option value="Negative">Negative</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-d048-32">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-4 u-hover-custom-color-5 u-block-d048-33">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d048-40 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-d048-2 {
    min-height: 1054px;
  }
  .u-block-d048-19 {
    width: 656px;
    min-height: 708px;
    background-image: none;
    height: auto;
    margin-top: 97px;
    margin-right: 198px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-d048-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d048-21 {
    font-size: 3.75rem;
    line-height: 0.6;
    letter-spacing: 0px;
    font-family: "Akaya Kanadaka";
    margin-top: 13px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-d048-22 {
    height: 332px;
    background-image: none;
    margin-top: 33px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-d048-24 {
    font-weight: 700;
  }
  .u-block-d048-27 {
    font-weight: 700;
  }
  .u-block-d048-34 {
    margin-left: 0;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-d048-35 {
    font-weight: 700;
  }
  .u-block-d048-41 {
    margin-left: 0;
  }
  .u-block-d048-42 {
    font-weight: 700;
  }
  .u-block-d048-39 {
    margin-left: 0;
  }
  .u-block-d048-37 {
    font-weight: 700;
  }
  .u-block-d048-32 {
    margin-top: 20px;
  }
  .u-block-d048-33 {
    border-style: none;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d048-40 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-d048-2 {
    min-height: 664px;
  }
  .u-block-d048-19 {
    background-image: none;
    width: 656px;
    margin-top: 97px;
    margin-right: 198px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 708px;
  }
  .u-block-d048-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d048-21 {
    font-size: 3.75rem;
    line-height: 0.6;
    font-family: "Akaya Kanadaka";
    letter-spacing: 0px;
    margin-top: 13px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-d048-22 {
    background-image: none;
    height: 332px;
    margin-top: 33px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-d048-24 {
    font-weight: 700;
  }
  .u-block-d048-27 {
    font-weight: 700;
  }
  .u-block-d048-34 {
    font-family: "Open Sans", sans-serif;
    margin-top: 18px;
    margin-right: 349px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-35 {
    font-weight: 700;
  }
  .u-block-d048-41 {
    font-weight: 400;
    margin-left: 0;
  }
  .u-block-d048-42 {
    font-weight: 700;
  }
  .u-block-d048-39 {
    margin-left: 0;
  }
  .u-block-d048-37 {
    font-weight: 700;
  }
  .u-block-d048-32 {
    margin-top: 20px;
  }
  .u-block-d048-33 {
    width: 113px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d048-40 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-d048-2 {
    min-height: 509px;
  }
  .u-block-d048-19 {
    background-image: none;
    width: 656px;
    margin-top: 97px;
    margin-right: 64px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 708px;
  }
  .u-block-d048-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d048-21 {
    font-size: 3.75rem;
    line-height: 0.6;
    font-family: "Akaya Kanadaka";
    letter-spacing: 0px;
    margin-top: 13px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-d048-22 {
    background-image: none;
    height: 332px;
    margin-top: 33px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-d048-24 {
    font-weight: 700;
  }
  .u-block-d048-27 {
    font-weight: 700;
  }
  .u-block-d048-34 {
    font-family: "Open Sans", sans-serif;
    margin-top: 18px;
    margin-right: 349px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-35 {
    font-weight: 700;
  }
  .u-block-d048-41 {
    font-weight: 400;
    margin-left: 0;
  }
  .u-block-d048-42 {
    font-weight: 700;
  }
  .u-block-d048-39 {
    margin-left: 0;
  }
  .u-block-d048-37 {
    font-weight: 700;
  }
  .u-block-d048-32 {
    margin-top: 20px;
  }
  .u-block-d048-33 {
    width: 113px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d048-40 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-d048-2 {
    min-height: 382px;
  }
  .u-block-d048-19 {
    background-image: none;
    width: 540px;
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 708px;
  }
  .u-block-d048-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d048-21 {
    font-size: 3.75rem;
    line-height: 0.6;
    font-family: "Akaya Kanadaka";
    letter-spacing: 0px;
    margin-top: 13px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-d048-22 {
    background-image: none;
    height: 332px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-24 {
    font-weight: 700;
  }
  .u-block-d048-27 {
    font-weight: 700;
  }
  .u-block-d048-34 {
    font-family: "Open Sans", sans-serif;
    margin-top: 18px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-35 {
    font-weight: 700;
  }
  .u-block-d048-41 {
    font-weight: 400;
    margin-left: 0;
  }
  .u-block-d048-42 {
    font-weight: 700;
  }
  .u-block-d048-39 {
    margin-left: 0;
  }
  .u-block-d048-37 {
    font-weight: 700;
  }
  .u-block-d048-32 {
    margin-top: 20px;
  }
  .u-block-d048-33 {
    width: 113px;
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d048-40 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-3));
  }
  .u-block-d048-2 {
    min-height: 241px;
  }
  .u-block-d048-19 {
    background-image: none;
    width: 340px;
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 708px;
  }
  .u-block-d048-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d048-21 {
    font-size: 2.25rem;
    line-height: 0.6;
    font-family: "Akaya Kanadaka";
    letter-spacing: 0px;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-22 {
    background-image: none;
    height: 332px;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-24 {
    font-weight: 700;
  }
  .u-block-d048-27 {
    font-weight: 700;
  }
  .u-block-d048-34 {
    font-family: "Open Sans", sans-serif;
    margin-top: 18px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d048-35 {
    font-weight: 700;
  }
  .u-block-d048-41 {
    font-weight: 400;
    margin-left: 0;
  }
  .u-block-d048-42 {
    font-weight: 700;
  }
  .u-block-d048-39 {
    margin-left: 0;
  }
  .u-block-d048-37 {
    font-weight: 700;
  }
  .u-block-d048-32 {
    margin-top: 20px;
  }
  .u-block-d048-33 {
    width: 113px;
    background-image: none;
    border-style: none;
  }
}</style></section>
</body></html>